# valheim-instant-rest

./: .editorconfig  .gitignore  DillosValheimMod.cs  DillosValheimMod.csproj  InstantRest.cs  InstantRest.csproj  InstantRest.sln  Makefile  README.md  manifest.json  valheim.sln
